# playbook for kali vm
---
- hosts: linux_vm
  tasks:
    - name: change hostname
      hostname:
        name: "{{ vm_name }}"

    - name: replace hosts file name
      lineinfile:
        dest: /etc/hosts
        regexp: '^127\.0\.1\.1.*'
        line: '127.0.1.1 {{ vm_name }} {{ vm_name }}'
        state: present


    - name: add user
      user:
        name: kali
        shell: /bin/bash
        state: present

    - name: add user to sudoers
      shell:
        cmd: "echo 'kali ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/kali;chmod 440 /etc/sudoers.d/kali"

    - name: add authorized key
      authorized_key:
        user: kali
        key: http://192.168.0.50/id_rsa.pub
        state: present